<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="William's Web Portfolio" />
    <meta name="keywords" content="portfolio, web, job" />
    <meta name="author" content="William Chung" />
    <meta charset="utf-8" />

    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="image.css" rel="stylesheet" type="text/css">


    <title>William Chung | Contact</title>

    <script type="text/javascript">
    function derp(){
      alert("There's nothing there yet... :P")
    }
    </script>

    <style>
      #profile {
        float:left;
        width: 5em;
        margin-right: 12px;
      }

      #contact_list{
        text-align: center;
        list-style-type: none;
      }
      #contact_list li {
        border: 1.5px solid black;
        margin: 1em;
        border-radius: 1em;
        background-color: #ffd082;
        color: #242424;
        padding: 1em;
        list-style-type: none;
      }
      #contact_list li:hover {
        text-decoration: underline;
        background: #fff3e0; /*#ffd082;*/
      }
      #contact_list a{
        border: none;
        text-decoration: none;
      }
      #contact_list a:link{
        color: #242424;
        text-decoration: none;
      }
      #contact_list a:hover{
        background: #ffd082; /*#ffd082;*/
      }
    </style>

    <header>
      <img id="profile" src="img/DSC09275.webp" alt="Picture of William" title="Picture of William" onclick="imageThis(profile)">
      <div class="sub-title">
        <a href="index.html"><h1 id="myName">William Chung</h1></a>
        <span>Animator | Programmer</span>
      </div>
    </header>
  </head>
  <body>
    <taco>
      <nav id="mainnav">
        <ul>
          <a id="nav0" class="" href="index.html"><li>Home</li></a>
          <a id="nav1" class="" href="animations.html"><li>Animations</li></a>
          <a id="nav2" class="" href="photography0.html"><li>Photography</li></a>
          <a id="nav3" class="currentNav" href="contact.html"><li>Contact</li></a>
          <!--<a id="nav4" class="" href="#"><li>Resume</li></a>-->
          <!--<li><a href="#">text</a></li>
          <li><a href="#">text</a></li>-->
        </ul>
      </nav>
      <wrap>
        <div class="sub-title">
          <a href="index.html"><h1 class="section-title">Contact</h1></a>
          <span> </span>
        </div>
        <p>
        <ul id="contact_list">
          <a href="tel:408-641-0963"><li>Call Me</li></a>
          <a href="mailto:william.chung@sjsu.edu?subject=Feedback&body=Message"><li>Email me</li></a>
          <a href="http://facebook.com/WillCyouSoon"><li>Find me on Facebook</li></a>
          <a href="https://github.com/wiiliam/"><li>Find me on GitHub</li></a>
          <a href="https://www.youtube.com/channel/UCs1p8xBEkCDcGDR_-BCHGlA"><li>Find me on YouTube</li></a>
        </ul>
        </p>
      </wrap>
    </taco>
    <!-- Image Modal -->
    <div id="imgModal" class="modal">
      <span id="closeBtn">&times;</span>
      <span id="closeScreen"> </span>
      <img class="modal-content" id="imgMod">
      <div id="caption"></div>
    </div>
    <footer>
    </footer>
  </body>
  <script type="text/javascript" src="image.js"></script>

</html>

  




