@charset "UTF-8";

/* Just for the paragraphs*/
p {
  clear: left;
  text-indent: 1em;
/*  padding: 12px 12px;*/
}

/* Grid! */
.gridify{
  width: 100%;
  display: inline-grid;
  align-items: center;
  align-content: space-evenly;
/*  grid-template-columns: repeat(auto-fill, 30%); /*30% 30% 30%; /*Make the grid smaller than the container*/
  grid-template-areas:
      'one two two three'
      'four five six';
  grid-gap: 1em;
/*  padding: 10px;*/
  align-items: center;
  justify-content: center;
  background: #ffe7c0;
  padding: 0 1em 0 1em;
  margin: .5em 0;
  border-radius: 1em;
}
.gridify > * p{
  position: relative;
  margin: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  top: 5%;
  padding: .5em .5em;
}
.gridify > *{
  background: #fff1e0; /*ffdba1;*/
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;/*
  align-items: center;*/
}
.gridify > *, .gridify > * *{
  border-radius: 1em;
}
.photo{
/*  text-align: center;*/
  width: 100%;
}
.two{
    grid-column: span 2;
}
.three{
  grid-column: span 3;
}
.down{
  grid-row: span 2;
}
.photDescB{
  position: relative;
  bottom: 50%;
  text-align: center;
  font-size: small;
/*  margin-top: -1.3em;*/
  background: #00000000; /*Transparent background*/
}
.photDescT{
  text-align: center;
  font-size: small;
  padding-top: 1em;
/*  margin-bottom: -.7em;*/
  background: #00000000; /*Transparent background*/
}
img {
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}
img:hover {
  opacity: 0.9;
}
